{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.rndr_devops",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "rndr_devops",
          "user_id": "2a9aac67049742f790dd3f88d4413e38",
          "device_trackers": [],
          "friendly_name": "rndr-devops"
        },
        "last_changed": "2024-01-10T13:33:46.974535+00:00",
        "last_updated": "2024-01-10T13:33:48.697710+00:00",
        "context": {
          "id": "01HKSS8G8SRKJ9T2KV1JNER5KQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-10T13:33:48.698036+00:00"
    },
    {
      "state": {
        "entity_id": "person.devops_rndr",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "devops_rndr",
          "user_id": "ce9e4a9de69444499dcf7d3ffd5b5c9e",
          "device_trackers": [],
          "friendly_name": "devops-rndr"
        },
        "last_changed": "2024-01-10T11:28:16.990332+00:00",
        "last_updated": "2024-01-10T11:28:20.054039+00:00",
        "context": {
          "id": "01HKSJ2R2PF3BDJ4C529Y50Z8K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-10T11:35:24.088503+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-01-10T13:22:03.607641+00:00",
        "last_updated": "2024-01-10T13:22:03.607641+00:00",
        "context": {
          "id": "01HKSRJZPQYJJFR3D9AJJAQXJH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-10T13:24:35.524401+00:00"
    }
  ]
}