{
  "version": 1,
  "minor_version": 12,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.rndr_devops",
        "hidden_by": null,
        "icon": null,
        "id": "6a1bb43a74be9d5e285b33e5973ce1ef",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "rndr-devops",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "rndr_devops",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "aabe7aebe86aacf354f767c37496ffb6",
        "device_class": null,
        "device_id": "7c63fbca6d3dc35499633709b28a081f",
        "disabled_by": "config_entry",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "eee9b5b6ad5f8b138bea4e9835f4f116",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "aabe7aebe86aacf354f767c37496ffb6-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "aabe7aebe86aacf354f767c37496ffb6",
        "device_class": null,
        "device_id": "7c63fbca6d3dc35499633709b28a081f",
        "disabled_by": "config_entry",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "d00571cfb8c31b0cdc744b8ac9880bb9",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "aabe7aebe86aacf354f767c37496ffb6-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "aabe7aebe86aacf354f767c37496ffb6",
        "device_class": null,
        "device_id": "7c63fbca6d3dc35499633709b28a081f",
        "disabled_by": "config_entry",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "f151e82d2f8856a7c793185b250ea1ae",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "aabe7aebe86aacf354f767c37496ffb6-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "aabe7aebe86aacf354f767c37496ffb6",
        "device_class": null,
        "device_id": "7c63fbca6d3dc35499633709b28a081f",
        "disabled_by": "config_entry",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "fe59a6db6ab6a532979f4960da927170",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "aabe7aebe86aacf354f767c37496ffb6-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "aabe7aebe86aacf354f767c37496ffb6",
        "device_class": null,
        "device_id": "7c63fbca6d3dc35499633709b28a081f",
        "disabled_by": "config_entry",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "16bc4a5c0883799cce226df9a07e98de",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "aabe7aebe86aacf354f767c37496ffb6-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "aabe7aebe86aacf354f767c37496ffb6",
        "device_class": null,
        "device_id": "7c63fbca6d3dc35499633709b28a081f",
        "disabled_by": "config_entry",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "88c281040db1df2d5244693d2a51972f",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "aabe7aebe86aacf354f767c37496ffb6-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "aabe7aebe86aacf354f767c37496ffb6",
        "device_class": null,
        "device_id": "7c63fbca6d3dc35499633709b28a081f",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "cdfe5ca99ed138853ee973165f15d36a",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "aabe7aebe86aacf354f767c37496ffb6-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "aabe7aebe86aacf354f767c37496ffb6",
        "device_class": null,
        "device_id": "7c63fbca6d3dc35499633709b28a081f",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "597a2f5b15b0e4cbce1ca7d656eb8288",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "aabe7aebe86aacf354f767c37496ffb6-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "aabe7aebe86aacf354f767c37496ffb6",
        "device_class": null,
        "device_id": "7c63fbca6d3dc35499633709b28a081f",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "8425cd706696448b7a547b434b144271",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-clock",
        "original_name": "Solar rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "aabe7aebe86aacf354f767c37496ffb6-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "775cc541c2d6f4cae643f915b3883513",
        "device_class": null,
        "device_id": "0cfb688747627bb193bb0fc49c726561",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.presence_sensor_fp2_ae79_light_sensor_light_level",
        "hidden_by": null,
        "icon": null,
        "id": "9707321c7c7d584eb95bbaf0bcb71056",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Light Sensor Light Level",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "8C:1D:28:C5:B5:D7_1_2672",
        "previous_unique_id": null,
        "unit_of_measurement": "lx"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "775cc541c2d6f4cae643f915b3883513",
        "device_class": null,
        "device_id": "0cfb688747627bb193bb0fc49c726561",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "button.presence_sensor_fp2_ae79_identify",
        "hidden_by": null,
        "icon": null,
        "id": "1c7355eaa936aaf85a34afcf4b5548ea",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Identify",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "8C:1D:28:C5:B5:D7_1_1_2",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "775cc541c2d6f4cae643f915b3883513",
        "device_class": null,
        "device_id": "0cfb688747627bb193bb0fc49c726561",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.presence_sensor_fp2_ae79_presence_sensor_1",
        "hidden_by": null,
        "icon": null,
        "id": "1080b63df9e0fc63751c11c34c5e84e6",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "occupancy",
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Presence Sensor 1",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "8C:1D:28:C5:B5:D7_1_2688",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "775cc541c2d6f4cae643f915b3883513",
        "device_class": null,
        "device_id": "0cfb688747627bb193bb0fc49c726561",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.presence_sensor_fp2_ae79_presence_sensor_2",
        "hidden_by": null,
        "icon": null,
        "id": "a8fed876baa01e520877fc929f290017",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "occupancy",
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Presence Sensor 2",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "8C:1D:28:C5:B5:D7_1_2692",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "775cc541c2d6f4cae643f915b3883513",
        "device_class": null,
        "device_id": "0cfb688747627bb193bb0fc49c726561",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.presence_sensor_fp2_ae79_presence_sensor_3",
        "hidden_by": null,
        "icon": null,
        "id": "354a4f6aa9c261c2ea473791c0443328",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "occupancy",
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Presence Sensor 3",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "8C:1D:28:C5:B5:D7_1_2696",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": [
      {
        "config_entry_id": null,
        "entity_id": "tts.google_en_com",
        "id": "30f0455837e8ff00058ab30302189bc0",
        "orphaned_timestamp": 1704893075.5248187,
        "platform": "google_translate",
        "unique_id": "f27d088350892a1022422ee6720bf28a"
      },
      {
        "config_entry_id": null,
        "entity_id": "todo.shopping_list",
        "id": "ad6ed9866299e49a85014eef801a6b60",
        "orphaned_timestamp": 1704893083.6814299,
        "platform": "shopping_list",
        "unique_id": "b6044f45e9a418e9fde402ca036b9f9d"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_dawn",
        "id": "1fdcffad4f093d88680242704b99d5fd",
        "orphaned_timestamp": 1704893089.282537,
        "platform": "sun",
        "unique_id": "e3c8673f04dca154d4abd61725f3d562-next_dawn"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_dusk",
        "id": "c294a4a1d1e964057d1494c7d4670142",
        "orphaned_timestamp": 1704893089.282537,
        "platform": "sun",
        "unique_id": "e3c8673f04dca154d4abd61725f3d562-next_dusk"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_midnight",
        "id": "53b92ccd39af1e62d0658fd4be2de82e",
        "orphaned_timestamp": 1704893089.282537,
        "platform": "sun",
        "unique_id": "e3c8673f04dca154d4abd61725f3d562-next_midnight"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_noon",
        "id": "f311c0adaaec30a2bd66d01e9baa2499",
        "orphaned_timestamp": 1704893089.282537,
        "platform": "sun",
        "unique_id": "e3c8673f04dca154d4abd61725f3d562-next_noon"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_rising",
        "id": "5d368037373c0c2d4656e90b92c78680",
        "orphaned_timestamp": 1704893089.282537,
        "platform": "sun",
        "unique_id": "e3c8673f04dca154d4abd61725f3d562-next_rising"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_setting",
        "id": "0560c8f6fa6dbbd458f4de008a728d7e",
        "orphaned_timestamp": 1704893089.282537,
        "platform": "sun",
        "unique_id": "e3c8673f04dca154d4abd61725f3d562-next_setting"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_solar_elevation",
        "id": "810e5d634d011037025289477982bea5",
        "orphaned_timestamp": 1704893089.282537,
        "platform": "sun",
        "unique_id": "e3c8673f04dca154d4abd61725f3d562-solar_elevation"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "id": "01e2a33347907e4afdfa5e4cebfbeb27",
        "orphaned_timestamp": 1704893089.282537,
        "platform": "sun",
        "unique_id": "e3c8673f04dca154d4abd61725f3d562-solar_azimuth"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_solar_rising",
        "id": "b2d1e3a2454940512779c2fa58fa49dc",
        "orphaned_timestamp": 1704893089.282537,
        "platform": "sun",
        "unique_id": "e3c8673f04dca154d4abd61725f3d562-solar_rising"
      }
    ]
  }
}