{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.rndr_devops",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "rndr_devops",
          "user_id": "2a9aac67049742f790dd3f88d4413e38",
          "device_trackers": [],
          "friendly_name": "rndr-devops"
        },
        "last_changed": "2024-01-10T15:48:34.160893+00:00",
        "last_updated": "2024-01-10T15:48:37.682489+00:00",
        "context": {
          "id": "01HKT0ZBNJF25ESYKV9K0EFXXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-10T15:48:37.682787+00:00"
    },
    {
      "state": {
        "entity_id": "button.presence_sensor_fp2_ae79_identify",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Presence-Sensor-FP2-AE79 Identify"
        },
        "last_changed": "2024-01-10T15:48:37.680951+00:00",
        "last_updated": "2024-01-10T15:48:37.680951+00:00",
        "context": {
          "id": "01HKT0ZBNGS5B586JJ7VFH10SX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-10T15:48:37.682787+00:00"
    },
    {
      "state": {
        "entity_id": "person.devops_rndr",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "devops_rndr",
          "user_id": "ce9e4a9de69444499dcf7d3ffd5b5c9e",
          "device_trackers": [],
          "friendly_name": "devops-rndr"
        },
        "last_changed": "2024-01-10T11:28:16.990332+00:00",
        "last_updated": "2024-01-10T11:28:20.054039+00:00",
        "context": {
          "id": "01HKSJ2R2PF3BDJ4C529Y50Z8K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-10T11:35:24.088503+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-01-10T13:22:03.607641+00:00",
        "last_updated": "2024-01-10T13:22:03.607641+00:00",
        "context": {
          "id": "01HKSRJZPQYJJFR3D9AJJAQXJH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-10T13:24:35.524401+00:00"
    }
  ]
}