{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.rndr_devops",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "rndr_devops",
          "user_id": "e687e6c747ff42c382a4d1238ea617fc",
          "device_trackers": [],
          "friendly_name": "rndr-devops"
        },
        "last_changed": "2024-01-10T09:43:11.611117+00:00",
        "last_updated": "2024-01-10T09:43:14.859707+00:00",
        "context": {
          "id": "01HKSC2ANBPAHW2THWYBHM1X8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-10T10:21:27.086130+00:00"
    },
    {
      "state": {
        "entity_id": "button.presence_sensor_fp2_ae79_identify",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Presence-Sensor-FP2-AE79 Identify"
        },
        "last_changed": "2024-01-10T09:43:14.858271+00:00",
        "last_updated": "2024-01-10T09:43:14.858271+00:00",
        "context": {
          "id": "01HKSC2ANAF25ESYKV9K0EFXXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-10T10:21:27.086130+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-01-09T10:46:02.651684+00:00",
        "last_updated": "2024-01-09T10:46:02.651684+00:00",
        "context": {
          "id": "01HKPX8K4VPAHW2THWYBHM1X8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-09T12:40:51.843095+00:00"
    }
  ]
}