{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.devops_rndr",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "devops_rndr",
          "user_id": "ce9e4a9de69444499dcf7d3ffd5b5c9e",
          "device_trackers": [],
          "friendly_name": "devops-rndr"
        },
        "last_changed": "2024-01-04T10:53:57.127596+00:00",
        "last_updated": "2024-01-04T10:54:01.814066+00:00",
        "context": {
          "id": "01HKA1QM2PF3BDJ4C529Y50Z8K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-04T11:03:02.998569+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-01-04T10:53:58.628359+00:00",
        "last_updated": "2024-01-04T10:53:58.628359+00:00",
        "context": {
          "id": "01HKA1QGZ4H5DV00BCG21EE0V8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-04T11:03:02.998569+00:00"
    }
  ]
}