{
  "version": 1,
  "minor_version": 12,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.rndr_devops",
        "hidden_by": null,
        "icon": null,
        "id": "1089477de7230bbe3d540102f0a21ac9",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "rndr-devops",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "rndr_devops",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "55ed1b83895de1214e0aacbb549361b8",
        "device_class": null,
        "device_id": "ef02a3062cc530682260af4bb3790e13",
        "disabled_by": "user",
        "entity_category": null,
        "entity_id": "sensor.presence_sensor_fp2_ae79_light_sensor_light_level",
        "hidden_by": null,
        "icon": null,
        "id": "9f20aef5f8c580f9b287334a114e1295",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Light Sensor Light Level",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "B5:23:27:65:D6:FA_1_2672",
        "previous_unique_id": null,
        "unit_of_measurement": "lx"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "55ed1b83895de1214e0aacbb549361b8",
        "device_class": null,
        "device_id": "ef02a3062cc530682260af4bb3790e13",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.presence_sensor_fp2_ae79_presence_sensor_1",
        "hidden_by": null,
        "icon": null,
        "id": "caf525b7ec354a2797e214f2754ab479",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "occupancy",
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Presence Sensor 1",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "B5:23:27:65:D6:FA_1_2688",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "55ed1b83895de1214e0aacbb549361b8",
        "device_class": null,
        "device_id": "ef02a3062cc530682260af4bb3790e13",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.presence_sensor_fp2_ae79_presence_sensor_2",
        "hidden_by": null,
        "icon": null,
        "id": "ea24c452c65993b66f7f11dfad21e784",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "occupancy",
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Presence Sensor 2",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "B5:23:27:65:D6:FA_1_2692",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "55ed1b83895de1214e0aacbb549361b8",
        "device_class": null,
        "device_id": "ef02a3062cc530682260af4bb3790e13",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.presence_sensor_fp2_ae79_presence_sensor_3",
        "hidden_by": null,
        "icon": null,
        "id": "a355dd5702338b9a85e96423337ff225",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "occupancy",
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Presence Sensor 3",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "B5:23:27:65:D6:FA_1_2696",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "55ed1b83895de1214e0aacbb549361b8",
        "device_class": null,
        "device_id": "ef02a3062cc530682260af4bb3790e13",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "button.presence_sensor_fp2_ae79_identify",
        "hidden_by": null,
        "icon": null,
        "id": "b393299d8ba445a3eba5663ed510a724",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Presence-Sensor-FP2-AE79 Identify",
        "platform": "homekit_controller",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "B5:23:27:65:D6:FA_1_1_2",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "57cd40f65573053312bba64759ebf031",
        "device_class": null,
        "device_id": "8130669cc3b12b206667fdc15acf4118",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "3768f68af68bb1ba6d011b80896a1b12",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "57cd40f65573053312bba64759ebf031-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "57cd40f65573053312bba64759ebf031",
        "device_class": null,
        "device_id": "8130669cc3b12b206667fdc15acf4118",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "d9a7a47996030fdca92284a6a6453950",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "57cd40f65573053312bba64759ebf031-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "57cd40f65573053312bba64759ebf031",
        "device_class": null,
        "device_id": "8130669cc3b12b206667fdc15acf4118",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "0b17769c47e9dc73a2d108034db0e27f",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "57cd40f65573053312bba64759ebf031-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "57cd40f65573053312bba64759ebf031",
        "device_class": null,
        "device_id": "8130669cc3b12b206667fdc15acf4118",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "df425c6e13c9904a42a21e1b51d54e62",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "57cd40f65573053312bba64759ebf031-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "57cd40f65573053312bba64759ebf031",
        "device_class": null,
        "device_id": "8130669cc3b12b206667fdc15acf4118",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "fff8acc1ff8c97a15f9f0f51ffa3b768",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "57cd40f65573053312bba64759ebf031-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "57cd40f65573053312bba64759ebf031",
        "device_class": null,
        "device_id": "8130669cc3b12b206667fdc15acf4118",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "9e5915e1ae6ece0fd58934946a1d7cd4",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "57cd40f65573053312bba64759ebf031-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "57cd40f65573053312bba64759ebf031",
        "device_class": null,
        "device_id": "8130669cc3b12b206667fdc15acf4118",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "8c617eba8af3c7ed3996deef0436096d",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "57cd40f65573053312bba64759ebf031-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "57cd40f65573053312bba64759ebf031",
        "device_class": null,
        "device_id": "8130669cc3b12b206667fdc15acf4118",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "a3b2f2c09794dc04f2a26450402e01a7",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "57cd40f65573053312bba64759ebf031-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "57cd40f65573053312bba64759ebf031",
        "device_class": null,
        "device_id": "8130669cc3b12b206667fdc15acf4118",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "23f0cc3e7d55dcea93fd66b751289c8d",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-clock",
        "original_name": "Solar rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "57cd40f65573053312bba64759ebf031-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": [
      {
        "config_entry_id": null,
        "entity_id": "tts.google_en_com",
        "id": "13d1adbb9619535fc510c9856b6b78ce",
        "orphaned_timestamp": 1704804051.8438969,
        "platform": "google_translate",
        "unique_id": "746fa3148e357183e0c9f15977963a57"
      },
      {
        "config_entry_id": null,
        "entity_id": "todo.shopping_list",
        "id": "16275a7d6962a94e2dfba46f28b9d0d4",
        "orphaned_timestamp": 1704804068.838236,
        "platform": "shopping_list",
        "unique_id": "b4e9d5f796db9acfa659293d64cfb725"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_dawn",
        "id": "36c97f442ac879b67ea320fbe77e6258",
        "orphaned_timestamp": 1704804076.0082781,
        "platform": "sun",
        "unique_id": "485fe9355381fad849fd446def52acda-next_dawn"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_dusk",
        "id": "f1b60e6f391e353a866c46362c8dfbdb",
        "orphaned_timestamp": 1704804076.0082781,
        "platform": "sun",
        "unique_id": "485fe9355381fad849fd446def52acda-next_dusk"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_midnight",
        "id": "ac4214f4eb2d4baf56e2ca09f59896a6",
        "orphaned_timestamp": 1704804076.0082781,
        "platform": "sun",
        "unique_id": "485fe9355381fad849fd446def52acda-next_midnight"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_noon",
        "id": "68bfbdc7cd4d375084854362e04c2d83",
        "orphaned_timestamp": 1704804076.0082781,
        "platform": "sun",
        "unique_id": "485fe9355381fad849fd446def52acda-next_noon"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_rising",
        "id": "a74a3924709bd62b45fccd515b102318",
        "orphaned_timestamp": 1704804076.0082781,
        "platform": "sun",
        "unique_id": "485fe9355381fad849fd446def52acda-next_rising"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_setting",
        "id": "8176f37d1a6f54b6345125b25044fa46",
        "orphaned_timestamp": 1704804076.0082781,
        "platform": "sun",
        "unique_id": "485fe9355381fad849fd446def52acda-next_setting"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_solar_elevation",
        "id": "443ecbbac8e8a77e294635c21a73aa01",
        "orphaned_timestamp": 1704804076.0082781,
        "platform": "sun",
        "unique_id": "485fe9355381fad849fd446def52acda-solar_elevation"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "id": "59f946cc1ab55047140cc7b3ea0999fd",
        "orphaned_timestamp": 1704804076.0082781,
        "platform": "sun",
        "unique_id": "485fe9355381fad849fd446def52acda-solar_azimuth"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_solar_rising",
        "id": "7d809f1ac9d9080a92c0e20760209978",
        "orphaned_timestamp": 1704804076.0082781,
        "platform": "sun",
        "unique_id": "485fe9355381fad849fd446def52acda-solar_rising"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_dawn",
        "id": "4de2e4b93aec52c85b2777ea4251214f",
        "orphaned_timestamp": 1704808852.348118,
        "platform": "sun",
        "unique_id": "ed6c7f3595eaae4ac65b367d8b47a1f7-next_dawn"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_dusk",
        "id": "379c590713e4d3bd922e980b42a7a6cd",
        "orphaned_timestamp": 1704808852.348118,
        "platform": "sun",
        "unique_id": "ed6c7f3595eaae4ac65b367d8b47a1f7-next_dusk"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_midnight",
        "id": "3efb40ebb60711dd961cbd59d52323c7",
        "orphaned_timestamp": 1704808852.348118,
        "platform": "sun",
        "unique_id": "ed6c7f3595eaae4ac65b367d8b47a1f7-next_midnight"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_noon",
        "id": "5c98fe1636d77686225de910bf1aa6d8",
        "orphaned_timestamp": 1704808852.348118,
        "platform": "sun",
        "unique_id": "ed6c7f3595eaae4ac65b367d8b47a1f7-next_noon"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_rising",
        "id": "f92f2d0cfaba8ba421a8609b9198d370",
        "orphaned_timestamp": 1704808852.348118,
        "platform": "sun",
        "unique_id": "ed6c7f3595eaae4ac65b367d8b47a1f7-next_rising"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_next_setting",
        "id": "fab8cf992e1bc6273baba22a5d2a1570",
        "orphaned_timestamp": 1704808852.348118,
        "platform": "sun",
        "unique_id": "ed6c7f3595eaae4ac65b367d8b47a1f7-next_setting"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_solar_elevation",
        "id": "ea4bf12a96d51f0e782a0a9a4f7be14b",
        "orphaned_timestamp": 1704808852.348118,
        "platform": "sun",
        "unique_id": "ed6c7f3595eaae4ac65b367d8b47a1f7-solar_elevation"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "id": "fe4d24fc264dee9268e013d65701f234",
        "orphaned_timestamp": 1704808852.348118,
        "platform": "sun",
        "unique_id": "ed6c7f3595eaae4ac65b367d8b47a1f7-solar_azimuth"
      },
      {
        "config_entry_id": null,
        "entity_id": "sensor.sun_solar_rising",
        "id": "0add2a0052c146833ca607f249a2e4d8",
        "orphaned_timestamp": 1704808852.348118,
        "platform": "sun",
        "unique_id": "ed6c7f3595eaae4ac65b367d8b47a1f7-solar_rising"
      }
    ]
  }
}